language: go

go:
  - "1.10.x"

install: true

before_script:
  - go get -u golang.org/x/tools/cmd/goimports
  - go get -u github.com/golang/dep/cmd/dep
#  - go get -u github.com/golang/lint/golint

script:
  - dep ensure
  - go vet ./...
  - cd ./example/
  - go build -race

#  - diff <(goimports -d .) <(printf "")
#  - diff <(golint ./...) <(printf "")